{
  "expo": {
    "name": "connectOurKids",
    "slug": "connectOurKids",
    "scheme": "connectourkids",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.connectourkids.connect-our-kids"
    },
    "android": {
      "package": "com.connectOurKids.connectOurKids"
    }
  }
}
